# petfinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ioan/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioan/animals/data/animalDetail/: AnimalDetails.kt  AnimalDetailsDataStore.kt
app/src/main/java/com/ioan/animals/data/animalList/: Animal.kt  AnimalsApi.kt  AnimalsListDataStore.kt
app/src/main/java/com/ioan/animals/di/: AnimalsAppComponent.kt  NetworkModule.kt
app/src/main/java/com/ioan/animals/domain/animalDetail/: AnimalDetailsRepository.kt
app/src/main/java/com/ioan/animals/domain/animalList/: AnimalsRepository.kt  GetAnimalsUS.kt
app/src/main/java/com/ioan/animals/main/: AnimalsApplication.kt  AuthInterceptor.kt  MainActivity.kt  MainViewModelFactory.kt  RefreshTokenClient.kt  SessionManager.kt
app/src/main/java/com/ioan/animals/presentation/animalDetail/: AnimalDetailsFragment.kt  AnimalDetailsViewModel.kt
app/src/main/java/com/ioan/animals/presentation/animalList/: AnimalsFragment.kt  AnimalsListAdapter.kt  AnimalsViewModel.kt
app/src/main/java/com/ioan/animals/presentation/animalList/di/: GetAnimalsComponent.kt  GetAnimalsModule.kt  ViewModelModule.kt
app/src/main/java/com/ioan/animals/utils/: Constants.kt  getProgressDrawable.kt
app/src/main/res/layout/: activity_main.xml  fragment_animal_details.xml  fragment_animals.xml  item_animal.xml
app/src/main/res/navigation/: nav_feature_main.xml  nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ioan/animals/: AnimalsViewModelsTests.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
