<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/animal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Animal name"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/animal_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Animal breed"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/animal_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/animal_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Animal size"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/animal_breed"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/animal_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Animal gender"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/animal_size"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/animal_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Animal status"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/animal_gender"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/animal_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Animal diatance"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/animal_status"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>